-- Initial xwidl-engine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xwidl-engine
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Command,
                       Model,
                       Dafny,
                       Session,
                       Spec,
                       Translate,
                       WebIDL
  default-extensions:  RecordWildCards, LambdaCase, FlexibleContexts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3, wl-pprint, free, js-bridge,
                       aeson, network-simple, network, bytestring,
                       language-webidl >=0.1.3.0 && <0.1.4.0,
                       MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
